consensus/proto/wal.proto

syntax = "proto3";
package tendermint.consensus;

option go_package = "github.com/NethermindEth/juno/consensus/proto";

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";


// EndHeight marks the end of the given height inside WAL.
message EndHeight {
  int64 height = 1;
}

// Todo: implement other msg types. Currently only implement EndHeight
message WALMessage {
  oneof sum {
    EndHeight                            end_height             = 1;
  }
}

// TimedWALMessage wraps WALMessage and adds Time for debugging purposes.
message TimedWALMessage {
  google.protobuf.Timestamp time = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  WALMessage                msg  = 2;
}
